REACT_APP_API_KEY=AIzaSyDlm0lYv1cCkC95DJE7-72fcSmVQsneaSc
REACT_APP_AUTH_DOMAIN=todo-5feee.firebaseapp.com
REACT_APP_PROJECT_ID=todo-5feee
REACT_APP_STORAGE_BUCKET=todo-5feee.appspot.com
REACT_APP_MESSAGING_SENDER_ID=820585856330
REACT_APP_ID=1:820585856330:web:08823467d9627fe021d5b3